Fita_Oana_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Fita_Oana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fita_Oana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,0,0,8">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.485,-1.006"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="199,84,418,217"/>
        <Canvas Margin="180,69,397,193">
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="110" Canvas.Top="50" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="46" Canvas.Top="87"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="110" Canvas.Top="91" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="222,114,0,0" RenderTransformOrigin="0.539,0.495" Canvas.Left="-179" Canvas.Top="-66"/>
        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="419,70,199,193"/>
        <Canvas Margin="400,69,171,193">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="28" Canvas.Top="39"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="101" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="27" Canvas.Top="75"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="101" Canvas.Top="79" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="29" Canvas.Top="111"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="101" Canvas.Top="119" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
        </Canvas>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="104,241,98,0"/>
        <Canvas Margin="46,246,10,0">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="87" Canvas.Top="14"/>
            <TextBox x:Name="txtQuantity" Canvas.Left="148" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="58" Height="17"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="233" Canvas.Top="14" Width="40"/>
            <ComboBox x:Name="cmbType" Canvas.Left="273" Canvas.Top="16" Width="130">

            </ComboBox>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="438" Canvas.Top="16"/>
            <TextBox x:Name="txtPrice" Canvas.Left="479" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="17"/>
            <ListBox x:Name="lstSale" Height="73" Width="452" Canvas.Top="47" Canvas.Left="87">

            </ListBox>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="365" Canvas.Top="127" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Canvas.Left="419" Canvas.Top="131" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="552" Canvas.Top="64" Width="73"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="552" Canvas.Top="90"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="552" Canvas.Top="130" FontWeight="Bold" Width="73"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" Click="lemonToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" IsCheckable="True" Click="chocolateToolStripMenuItem_Click"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" Click="vanillaToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
